# Below is the link that explain environment variables used by rabbitmq
# https://www.rabbitmq.com/configure.html#supported-environment-variables

# See Networking guide for more information on ports used by various parts of RabbitMQ. Default: 5672.

RABBITMQ_NODE_PORT=5672

# Port used by epmd, a component in inter-node and CLI tool communication. Default: 4369

ERL_EPMD_PORT=4369

